<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1581be0e449400392cc28319fba55fa" Name="Diagram1">
        <EntityTypeShape EntityType="zhedunov_v50caModel.Voditel" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Группы_задач" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Получатель" Width="1.5" PointX="4.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Пункт_доставки" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Тип_ТС" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Получател__Пункт__45BE5BA9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Задача" Width="1.5" PointX="10.875" PointY="3" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Задача__Группа_з__540C7B00" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Автомобиль" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Автомобил__Тип_Т__56E8E7AB" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Маршрут" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="zhedunov_v50caModel.Пункты_регулярного_маршрута" Width="1.5" PointX="2.375" PointY="5.875" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Пункты_ре__Задач__5D95E53A" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Пункты_ре__Маршр__5BAD9CC8" />
        <AssociationConnector Association="zhedunov_v50caModel.FK__Пункты_ре__Пункт__5CA1C101" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>